# Prod DB
# spring.application.name=server
# spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
# spring.datasource.username=postgres.rmxqaufljepablpjqsfj
# spring.datasource.password=wvUhPSd5X8dGtbkb
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.orm.deprecation=TRACE

# Dev DB
spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/ednotes
spring.datasource.username=postgres
spring.datasource.password=sushi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG